Printing out Neural Network (2 layers deep, learning rate: 1.0)
 Neuron Layer with 3 inputs and 4 neurons/outputs  [[-0.47, 0.86, -0.48, 0.31], [-0.93, 0.69, -0.26, 0.49], [0.63, -0.9, 0.35, -0.71]]
 Neuron Layer with 4 inputs and 1 neurons/outputs  [[-0.46], [0.6], [0.46], [-0.85]]

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.47], [0.48], [0.48], [0.48], [0.48], [0.5], [0.47]]
Last layer error: 3.501518091582906
Finished training 0 iterations 	Error is 5.574228188549572

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.02], [0.01]]
Last layer error: 0.07592419913574727
Finished training 10000 iterations 	Error is 0.11570064056560904

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.01]]
Last layer error: 0.05275430822962066
Finished training 20000 iterations 	Error is 0.07301338514598202

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.0]]
Last layer error: 0.04283894467519827
Finished training 30000 iterations 	Error is 0.0566051775048046

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.0]]
Last layer error: 0.03700432222846222
Finished training 40000 iterations 	Error is 0.047493235936944045

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.0]]
Last layer error: 0.03304941465971042
Finished training 50000 iterations 	Error is 0.04155161156387316

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [1.0], [1.0], [1.0], [1.0], [0.01], [0.0]]
Last layer error: 0.030141990554242062
Finished training 60000 iterations 	Error is 0.037306875437349424

Considering a new situation [1,1,0] -> ?: 
[[0.997585808624454]]

Considering a new situation [0,0,1] -> ?: 
[[7.870923331934801E-4]]

Considering a new situation [1,0,1] -> ?: 
[[0.9953177521543247]]

Printing out Neural Network (2 layers deep, learning rate: 1.0)
 Neuron Layer with 3 inputs and 4 neurons/outputs  [[-5.46, 6.13, -2.82, 6.02], [-5.48, 6.13, -2.82, 6.02], [-0.04, -0.36, 9.83, -8.69]]
 Neuron Layer with 4 inputs and 1 neurons/outputs  [[-5.96], [17.69], [-11.52], [-11.63]]
