Printing out Neural Network (2 layers deep, learning rate: 1.0)
 Neuron Layer with 3 inputs and 4 neurons/outputs  [[-0.92, 0.37, 0.73, -1.0], [-0.87, -0.24, -0.61, -0.72], [0.5, -0.91, -0.53, 0.33]]
 Neuron Layer with 4 inputs and 1 neurons/outputs  [[-0.92], [0.37], [0.73], [-1.0]]

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.32], [0.38], [0.46], [0.46], [0.54], [0.5], [0.4]]
Last layer error: 3.3837097954484014
Finished training 0 iterations 	Error is 5.845532033012917

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.98], [0.98], [0.98], [0.98], [0.03], [0.03]]
Last layer error: 0.13231884927879023
Finished training 10000 iterations 	Error is 0.2502849878901705

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.02], [0.02]]
Last layer error: 0.07568960052195314
Finished training 20000 iterations 	Error is 0.11997193233401451

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.01]]
Last layer error: 0.058350466698221096
Finished training 30000 iterations 	Error is 0.08621055544387038

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.01]]
Last layer error: 0.049165772908980374
Finished training 40000 iterations 	Error is 0.06965952849008256

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.01]]
Last layer error: 0.043266047410457614
Finished training 50000 iterations 	Error is 0.05954672524258935

[[0.0, 0.0, 1.0], [0.0, 1.0, 1.0], [1.0, 0.0, 1.0], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 1.0, 1.0], [0.0, 0.0, 0.0]]
 -> [[0.0], [0.99], [0.99], [0.99], [0.99], [0.01], [0.01]]
Last layer error: 0.03907046640588234
Finished training 60000 iterations 	Error is 0.05261243453609468

Considering a new situation [1,1,0] -> ?: 
[[0.01]]

Considering a new situation [0,0,1] -> ?: 
[[0.0]]

Considering a new situation [1,0,1] -> ?: 
[[0.99]]

Printing out Neural Network (2 layers deep, learning rate: 1.0)
 Neuron Layer with 3 inputs and 4 neurons/outputs  [[-0.18, -9.85, 4.93, -5.51], [-0.19, 4.95, -9.87, -5.52], [-0.01, -0.54, -0.51, -0.08]]
 Neuron Layer with 4 inputs and 1 neurons/outputs  [[-12.19], [10.9], [10.92], [-19.04]]
